#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:mem:test
#dataSource.username=sa
#dataSource.password=
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/uac
dataSource.username=uacuser
dataSource.password=1u@cuser
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop

#Facebook
facebook.appKey=1402383963355183
facebook.appSecret=0103b6998e08ed6a888ed869108780e2